stages:
  - test
  - build

test:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm run lint

build:
  stage: build
  image: docker:19.03  # Use an image with Docker-in-Docker
  services:
    - docker:19.03-dind  # Use Docker-in-Docker service
  script:
    - apk add --no-cache docker-compose  # Install Docker Compose
    - docker-compose up -d --build
